$red: rgb(230, 77, 60)

@font-face 
    font-family: "Roxie Rossa"
    src: url("../fonts/Roxie Rossa 400.otf")
    font-weight: normal

@font-face 
    font-family: "Sequel Sans Roman Body"
    src: url("../fonts/Sequel Sans Roman Body.otf")
    font-weight: normal

.font-rossa
    font-family: 'Roxie Rossa'

.font-sequel
    font-family: "Sequel Sans Roman Body"

body
    font-family: "Sequel Sans Roman Body"

.bg-white
    background-color: white

.bg-red
    background-color: $red

.bg-black
    background-color: black

.w-40
    width: 40%

.small-text
    font-size: 0.8em

.h5, h5
    line-height: 1.4em

p
    line-height: 1.6em