.hero-insular
    width: 47%

.insular-title
    font-size: 3.5em
    margin-bottom: 0
    margin-top: 10px

.fuso-banner
    height: 72%

.esfera-1 
    width: 20%
    float: right
    margin-bottom: -14%
    z-index: 2
    position: relative
    mix-blend-mode: multiply

.esfera-2
    width: 20%
    margin-top: -10%
    mix-blend-mode: multiply


a
    text-decoration: none
    color: inherit

a:hover
    color: inherit


.fuso-insular-banner:hover
    background-color: white
